{
  "name": "Markjournal",
  "short_name": "Markjournal",
  "description": "Markstyring, dyrkningsjournal og sprøjtejournal for danske landmænd",
  "lang": "da",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F4EE",
  "theme_color": "#2C5E38",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
